<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      input,
      button,
      h1 {
        display: block;
        font-family: "Times New Roman", Times, serif;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
      }
      .ketqua {
        width: 500px;
        height: 30px;
        padding: 10px;
        background-color: rgba(128, 128, 128, 0.6);
        border: 1px solid green;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 30px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Bài 1: Tính tiền lương theo ngày công</h1>
      <input type="text" placeholder="số ngày công" id="ngay-cong" />
      <button onclick="tongLuong()">Tiền lương</button>
      <div id="result" class="ketqua"></div>
    </div>
    <div>
      <h1>Bài 2: Tính giá trị Trung bình của 5 chữ số</h1>
      <input type="text" id="num1" placeholder="nhập số" />
      <input type="text" id="num2" placeholder="nhập số" />
      <input type="text" id="num3" placeholder="nhập số" />
      <input type="text" id="num4" placeholder="nhập số" />
      <input type="text" id="num5" placeholder="nhập số" />
      <button onclick="tinhTB()">Tính TB</button>
      <div id="result1" class="ketqua"></div>
    </div>
    <div>
      <h1>Bài 3: Quy đổi tiền $ sang VND</h1>
      <input type="text" id="so-tien$" placeholder="Nhập số tiền" />
      <button onclick="doiTien()">Đổi tiền</button>
      <div id="result2" class="ketqua"></div>
    </div>
    <div>
      <h1>Bài 4: Tính diện tích và chu vi hình chữ nhật</h1>
      <input type="text" id="chieu-dai" placeholder="Chiều dài" />
      <input type="text" id="chieu-rong" placeholder="Chiều rộng" />
      <button onclick="tinhCVDT()">Tính</button>
      <div id="chuVi" class="ketqua"></div>
      <div id="dienTich" class="ketqua"></div>
    </div>
    <div>
      <h1>Bài 5: Tính tổng 2 ký số</h1>
      <input type="text" id="nhap-so" placeholder="Nhập số" />
      <button onclick="kySo()">Kết quả</button>
      <div id="soTong" class="ketqua"></div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
